{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - KafkaClient",
         "request": "launch",
         "mainClass": "com.kiktan.kafkaclient.KafkaClient",
         "projectName": "kafkaclient"
      }
   ]
}